<!DOCTYPE html>
<html>
<head>
	<title>BIG Data y análisis de datos</title>
	<meta charset="utf-8">
	<meta name="Carlos Enrique López Núñez" content="UPSLP">
	<link rel="icon" type="image/jpg" href="Imagenes/BIG.jpg">
	<style>

		body {
  			margin: 0;
  			background-color: #D8CFD8;
		}

		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			width: 25%;
  			background-color: #7B7878;
  			position: fixed;
  			height: 100%;
  			overflow: auto;
        font-family: "Barlow", sans-serif;
		}

		li a {
  			display: block;
  			color: #000;
  			padding: 8px 16px;
  			text-decoration: none;
		}

		li a.active {
  			background-color: #050505;
  			color: white;
		}

		li a:hover:not(.active) {
  			background-color: #555;
  			color: white;
		}

		
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Diseño 4.css">
</head>
<body>
	<ul>
  		<li><a class="active" href="">FUTURO</a></li>
  		<li><a href="Proyecto final.html">BIG DATA</a></li>
  		<li><a href="Historia.html">HISTORIA</a></li>
  		<li><a href="Situación actual.html">ACTUALIDAD</a></li>
  		<li><a href="Preguntas frecuentes.html">PREGUNTAS</a></li>
  		<li><a href="galeria.html">GALERIA</a></li>
  		<li><a href="ObtenerTotales si.html">EXAMEN</a></li>
  		<li><a href="blog.html">BLOG</a></li>
  		<li><a href="encu.html">ENCUESTA</a></li>

	</ul>
	<div style="margin-left:25%;padding:1px 16px;height:1000px;">
	    <h1 class="barlow">Visión a futuro</h1>
	    <br>
	    <br>

	    <h2>El uso de datos rápidos y procesables aumentará rápidamente</h2>
	    <p class="par-impar">La competencia entre empresas significa que tienen que tomar decisiones que cambien el juego antes incluso de que otros competidores vean la oportunidad. Big data facilita la búsqueda de estos cambios y la actuación en consecuencia.</p>
	    <p class="par-impar">Si hablamos de análisis de datos, incluso cuando se trata de aprendizaje automático, solemos referirnos al análisis en modo batch (cuando recopilamos lotes de datos, se los damos a un algoritmo y éste nos da información valiosa sobre la salida). Pero esto no significa que podamos tomar una decisión en el momento en que obtenemos los datos; se necesita tiempo para hacer un análisis final.</p>
	    <p class="par-impar">Los datos procesables son el resultado del análisis de big data. Cuando se obtiene un gran número de datos de diversos tipos, apenas se puede hacer nada con ellos. Pero tras procesarlos con herramientas de análisis de big data, podemos obtener información que nos ayudará a tomar decisiones informadas y racionales.</p>
	    <br>
	    <br>

	    <div class="image-container">
            <img src="Imagenes/mapa.jpg" width="500" alt="info" usemap="#infor">
            <map name="infor">
                <area shape="rect" coords="0,0,500,500" href="https://innowise.com/es/blog/the-future-of-big-data-predictions-and-researches-data-analytics-and-its-business-impacts/#:~:text=Las%20tendencias%20futuras%20esperadas%20en,an%C3%A1lisis%20de%20negocios%20y%20la" alt="Zona activa 1">
            </map>
        </div>
	</div>
</body>
</html>