<!DOCTYPE html>
<html>
<head>
	<title>BIG Data y análisis de datos</title>
	<meta charset="utf-8">
	<meta name="Carlos Enrique López Núñez" content="UPSLP">
	<link rel="icon" type="image/jpg" href="Imagenes/BIG.jpg">
	<link rel="stylesheet" type="text/css" href="Diseño 6.css">
	<style>
		body {
  			margin: 0;
  			background-color: #D8CFD8;

		}

		ul {
  			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 25%;
			background-color: #7B7878;
			position: fixed;
			height: 100%;
			overflow: auto;
			font-family: "Barlow", sans-serif;
		}

		li a {
	  		display: block;
	  		color: #000;
	  		padding: 8px 16px;
	  		text-decoration: none;
		}

		li a.active {
		  background-color: #050505;
		  color: white;
		}

		li a:hover:not(.active) {
		  background-color: #555;
		  color: white;
		}

		ol{
			list-style-type: none;
			font-family: "Barlow", sans-serif;
			font-size: 20px;
		}
		div.gallery {
		  margin: 5px;
		  border: 1px solid #ccc;
		  float: left;
		  width: 180px;
		}

		div.gallery:hover {
		  border: 1px solid #777;
		}

		div.gallery img {
		  width: 100%;
		  height: auto;
		}

		div.desc {
		  padding: 15px;
		  text-align: center;
		  font-family: "Barlow", sans-serif; 
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body>
	<ul>
	  <li><a class="active" href="">GALERÍA</a></li>
	  <li><a href="Proyecto final.html">BIG DATA</a></li>
	  <li><a href="Situación actual.html">ACTUALIDAD</a></li>
	  <li><a href="FUTURO.html">FUTURO</a></li>
	  <li><a href="Historia.html">HISTORIA</a></li>
	  <li><a href="Preguntas frecuentes.html">PREGUNTAS</a></li>
	  <li><a href="ObtenerTotales si.html">EXAMEN</a></li>
	  <li><a href="blog.html">BLOG</a></li>


	</ul>
	<div style="margin-left:25%;padding:1px 16px;height:645px;">
		<h1 class="barlow">GALERÍA</h1>
	    <br>
	    <br>
	    
		<div class="gallery">
		  <a target="_blank" href="meme1.jpg">
		    <img src="Imagenes/meme1.jpg" alt="Cinque Terre" width="600" height="400">
		  </a>
		  <div class="desc">1er MEME</div>
		</div>

		<div class="gallery">
		  <a target="_blank" href="meme2.jpg">
		    <img src="Imagenes/meme2.jpg" alt="Forest" width="800" height="700">
		  </a>
		  <div class="desc">2do MEME</div>
		</div>

		<div class="gallery">
		  <a target="_blank" href="meme3.jpg">
		    <img src="Imagenes/meme3.jpg" alt="Northern Lights" width="600" height="400">
		  </a>
		  <div class="desc">3er MEME</div>
		</div>

		<div class="gallery">
		  <a target="_blank" href="meme5.jpg">
		    <img src="Imagenes/meme5.jpg" alt="Northern Lights" width="600" height="400">
		  </a>
		  <div class="desc">4to MEME</div>
		</div>

	    <br>
	    <br>
	</div>
</body>
</html>