<!DOCTYPE html>
<html>
<head>
	<title>BIG Data y análisis de datos</title>
	<meta charset="utf-8">
	<meta name="Carlos Enrique López Núñez" content="UPSLP">
	<link rel="icon" type="image/jpg" href="Imagenes/BIG.jpg">
	<link rel="stylesheet" type="text/css" href="Diseño 2.css">
	<style>
		body {
  			margin: 0;
  			background-color: #D8CFD8;

		}

		ul {
  			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 25%;
			background-color: #7B7878;
			position: fixed;
			height: 100%;
			overflow: auto;
			font-family: "Barlow", sans-serif;
		}

	li a {
  		display: block;
  		color: #000;
  		padding: 8px 16px;
  		text-decoration: none;
	}

	li a.active {
	  background-color: #050505;
	  color: white;
	}

	li a:hover:not(.active) {
	  background-color: #555;
	  color: white;
	}

	ol{
		list-style-type: none;
		font-family: "Barlow", sans-serif;
		font-size: 20px;
	}

	.imag2{
		display: block;
    	margin: 0 auto;
    	max-width: 80%;
    	height: auto;
	}

	.imageC{
		margin-bottom: 20px;
		text-align: center;
	}

	
	</style>
</head>
<body>
	<ul>
	  <li><a class="active" href="">HISTORIA</a></li>
	  <li><a href="Proyecto final.html">BIG DATA</a></li>
	  <li><a href="Situación actual.html">ACTUALIDAD</a></li>
	  <li><a href="FUTURO.html">FUTURO</a></li>
	  <li><a href="Preguntas frecuentes.html">PREGUNTAS</a></li>
	  <li><a href="galeria.html">GALERIA</a></li>
	  <li><a href="ObtenerTotales si.html">EXAMEN</a></li>
	  <li><a href="blog.html">BLOG</a></li>
	  <li><a href="encu.html">ENCUESTA</a></li>
	  <li><a href="Redes.html">REDES</a></li>
	  <li><a href="vide.html">VIDEOS</a></li>
	</ul>

	<div style="margin-left:25%;padding:1px 16px;">

	  <h1 class="titulo">HISTORIA Y DESAFIOS DEL BIG DATA</h1>
	  <br>
	  <br>

	  <h2 class="sub">Historia</h2>
	  
	  <p>Si bien el concepto "big data" en sí mismo es relativamente nuevo, los orígenes de los grandes conjuntos de datos se remontan a las décadas de 1960 y 1970, cuando el mundo de los datos acababa de empezar con los primeros centros de datos y el desarrollo de las bases de datos relacionales.</p>

	  <p>Alrededor de 2005, la gente empezó a darse cuenta de la cantidad de datos que generaban los usuarios a través de Facebook, YouTube y otros servicios online. Ese mismo año, se desarrollaría Hadoop, un marco de código abierto creado específicamente para almacenar y analizar grandes conjuntos de datos. En esta época, también empezaría a adquirir popularidad NoSQL.</p>

	  <p>El desarrollo de marcos de código abierto tales como Hadoop (y, más recientemente, Spark) sería esencial para el crecimiento del big data, pues estos hacían que el big data resultase más fácil de usar y más barato de almacenar. En los años transcurridos desde entonces, el volumen de big data se ha disparado. Los usuarios continúan generando enormes cantidades de datos, pero ahora los humanos no son los únicos que lo hacen.</p>
	  <br>
	  <br>
	  <h2 class="sub">Desafíos del BIG Data</h2>

	  <p>En primer lugar, el big data se caracteriza por su gran tamaño. Aunque se han desarrollado nuevas tecnologías para el almacenamiento de datos, el volumen de datos duplica su tamaño cada dos años aproximadamente. Las organizaciones continúan esforzándose por mantener el ritmo de crecimiento de sus datos y por encontrar formas de almacenarlos eficazmente.</p>

	  <p>Pero no basta con almacenar los datos. Para ser de algún valor, los datos deben poder utilizarse, y esto depende de su conservación. Disponer de datos limpios es decir, datos relevantes para el cliente y organizados de tal modo que permitan un análisis significativo requiere una gran cantidad de trabajo. Los científicos de datos dedican entre un 50 y un 80 por ciento de su tiempo a seleccionar y preparar los datos antes de que estos puedan utilizarse.</p>

	  <p>Por último, la tecnología de big data cambia a un ritmo rápido. Hace unos años, Apache Hadoop era la tecnología más conocida utilizada para gestionar big data. Más tarde, en 2014, entraría en juego Apache Spark. Hoy en día, el enfoque óptimo parece ser una combinación de ambos marcos. Mantenerse al día en cuanto a tecnología de big data supone un desafío constante.</p> 
	  <br>

	  <div class="imageC">
	  	<img src="Imagenes/BIG.jpg" class="imag2">
	  </div>
	  <div class="moreinf">
	  	<a href="https://www.campusbigdata.com/big-data-blog/item/106-origen-big-data"><li>Más información</li></a>
	  </div>
		
	</div>
	
</body>
</html>