<!DOCTYPE html>
<html>
<head>
	<title>BIG Data y análisis de datos</title>
	<meta charset="utf-8">
	<meta name="Carlos Enrique López Núñez" content="UPSLP">
	<link rel="icon" type="image/jpg" href="Imagenes/BIG.jpg">
	<link rel="stylesheet" type="text/css" href="Diseño 8.css">
	<style>
		body {
  			margin: 0;
  			background-color: #D8CFD8;

		}

		ul {
  			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 25%;
			background-color: #7B7878;
			position: fixed;
			height: 100%;
			overflow: auto;
			font-family: "Barlow", sans-serif;
		}

	li a {
  		display: block;
  		color: #000;
  		padding: 8px 16px;
  		text-decoration: none;
	}

	li a.active {
	  background-color: #050505;
	  color: white;
	}

	li a:hover:not(.active) {
	  background-color: #555;
	  color: white;
	}

	ol{
		list-style-type: none;
		font-family: "Barlow", sans-serif;
		font-size: 20px;
	}
	</style>
</head>
<body>
	<ul>
	  <li><a class="active" href="">REDES</a></li>
	  <li><a href="Proyecto final.html">BIG DATA</a></li>
	  <li><a href="Historia.html">HISTORIA</a></li>
	  <li><a href="Situación actual.html">ACTUALIDAD</a></li>
	  <li><a href="FUTURO.html">FUTURO</a></li>
	  <li><a href="Preguntas frecuentes.html">PREGUNTAS</a></li>
	  <li><a href="galeria.html">GALERIA</a></li>
	  <li><a href="ObtenerTotales si.html">EXAMEN</a></li>
	  <li><a href="blog.html">BLOG</a></li>
	  <li><a href="encu.html">ENCUESTA</a></li>

	</ul>

	<div style="margin-left:25%;padding:1px 16px;">

	  <h1 class="titulo">REDES SOCIALES</h1>
	  <br>
	  <br>

	  <h2 class="sub">Facebook</h2>
	  

	  	<div class="image-container">
            <img src="Imagenes/face.png" width="400" alt="info" usemap="#infor">
            <map name="infor">
                <area shape="rect" coords="0,0,400,400" href="https://www.facebook.com/SASsoftware" alt="Zona activa 2">
            </map>
       	</div>
	  
	  
	<br>
	<br>
	</div>
	
</body>
</html>