<!DOCTYPE html>
<html>
<head>
	<title>BIG Data y análisis de datos</title>
	<meta charset="utf-8">
	<meta name="Carlos Enrique López Núñez" content="UPSLP">
	<link rel="icon" type="image/jpg" href="Imagenes/BIG.jpg">
	<link rel="stylesheet" type="text/css" href="Diseño 9.css">
	<style>
		body {
  			margin: 0;
  			background-color: #D8CFD8;

		}

		ul {
  			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 25%;
			background-color: #7B7878;
			position: fixed;
			height: 100%;
			overflow: auto;
			font-family: "Barlow", sans-serif;
		}

	li a {
  		display: block;
  		color: #000;
  		padding: 8px 16px;
  		text-decoration: none;
	}

	li a.active {
	  background-color: #050505;
	  color: white;
	}

	li a:hover:not(.active) {
	  background-color: #555;
	  color: white;
	}

	ol{
		list-style-type: none;
		font-family: "Barlow", sans-serif;
		font-size: 20px;
	}
	</style>
</head>
<body>
	<ul>
	  <li><a class="active" href="">VIDEOS</a></li>
	  <li><a href="Proyecto final.html">BIG DATA</a></li>
	  <li><a href="Situación actual.html">ACTUALIDAD</a></li>
	  <li><a href="Historia.html">HISTORIA</a></li>
	  <li><a href="FUTURO.html">FUTURO</a></li>
	  <li><a href="Preguntas frecuentes.html">PREGUNTAS</a></li>
	  <li><a href="galeria.html">GALERIA</a></li>
	  <li><a href="ObtenerTotales si.html">EXAMEN</a></li>
	  <li><a href="blog.html">BLOG</a></li>
	  <li><a href="encu.html">ENCUESTA</a></li>
	  <li><a href="redes.html">REDES</a></li>
	</ul>

	<div style="margin-left:25%;padding:1px 16px;">

	  <h1 class="titulo">VIDEOS</h1>
	  <br>
	  <br>

	<div style="margin: auto; width: 600px; text-align: center;">
		<iframe width="600" height="350" src="https://www.youtube.com/embed/M26iIqmqWkI?si=xJdkNrT0lPZaH07C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>

	<div style="margin: auto; width: 600px; text-align: center; margin-top: 10px">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/w4vsFKMO7XA?si=Jsb_z-1MRnZqCioQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>


	</div>
	
</body>
</html>